jx_browser_data 95
# project tree
0 "root"
T
1 "main"
T
2 "main.cpp"
F
"./code/main.cpp"
T
2 "PlotApp.cpp"
F
"./code/PlotApp.cpp"
T
2 "PlotApp-Help.jxm"
F
"./code/PlotApp-Help.jxm"
T
2 "globals.cpp"
F
"./code/globals.cpp"
T
2 "PrefsMgr.cpp"
F
"./code/PrefsMgr.cpp"
T
2 "MDIServer.cpp"
F
"./code/MDIServer.cpp"
T
2 "AboutDialog.cpp"
F
"./code/AboutDialog.cpp"
T
2 "AboutDialog.jxl"
F
"./code/AboutDialog.jxl"
F
T
1 "directors"
T
2 "DataDocument.cpp"
F
"./code/DataDocument.cpp"
T
2 "DataDocument.jxl"
F
"./code/DataDocument.jxl"
T
2 "DataDocument-File.jxm"
F
"./code/DataDocument-File.jxm"
T
2 "DataDocument-Export.jxm"
F
"./code/DataDocument-Export.jxm"
T
2 "Generic-Preferences.jxm"
F
"./code/Generic-Preferences.jxm"
T
2 "EditExprDialog.cpp"
F
"./code/EditExprDialog.cpp"
T
2 "EditExprDialog.jxl"
F
"./code/EditExprDialog.jxl"
T
2 "FitModuleDialog.cpp"
F
"./code/FitModuleDialog.cpp"
T
2 "FitModuleDialog.jxl"
F
"./code/FitModuleDialog.jxl"
T
2 "FitParmsDir.cpp"
F
"./code/FitParmsDir.cpp"
T
2 "FitParmsDir.jxl"
F
"./code/FitParmsDir.jxl"
T
2 "HistoryDir.cpp"
F
"./code/HistoryDir.cpp"
T
2 "HIstoryDir.jxl"
F
"./code/HIstoryDir.jxl"
T
2 "HistoryDir-File.jxm"
F
"./code/HistoryDir-File.jxm"
T
2 "ChooseFileImportDialog.cpp"
F
"./code/ChooseFileImportDialog.cpp"
T
2 "ChooseFileImportDialog.jxl"
F
"./code/ChooseFileImportDialog.jxl"
T
2 "ColByIncDialog.cpp"
F
"./code/ColByIncDialog.cpp"
T
2 "ColByIncDialog.jxl"
F
"./code/ColByIncDialog.jxl"
T
2 "ColByRangeDialog.cpp"
F
"./code/ColByRangeDialog.cpp"
T
2 "ColByRangeDialog.jxl"
F
"./code/ColByRangeDialog.jxl"
T
2 "CreatePlotDialogBase.cpp"
F
"./code/CreatePlotDialogBase.cpp"
T
2 "CreatePlotDialog.cpp"
F
"./code/CreatePlotDialog.cpp"
T
2 "CreatePlotDialog.jxl"
F
"./code/CreatePlotDialog.jxl"
T
2 "CreateVectorPlotDialog.cpp"
F
"./code/CreateVectorPlotDialog.cpp"
T
2 "CreateVectorPlotDialog.jxl"
F
"./code/CreateVectorPlotDialog.jxl"
T
2 "GetDelimiterDialog.cpp"
F
"./code/GetDelimiterDialog.cpp"
T
2 "GetDelimiterDialog.jxl"
F
"./code/GetDelimiterDialog.jxl"
T
2 "PlotFunctionDialog.cpp"
F
"./code/PlotFunctionDialog.cpp"
T
2 "PlotFunctionDialog.jxl"
F
"./code/PlotFunctionDialog.jxl"
T
2 "TransformFunctionDialog.cpp"
F
"./code/TransformFunctionDialog.cpp"
T
2 "TransformFunctionDialog.jxl"
F
"./code/TransformFunctionDialog.jxl"
T
2 "PlotDirector.cpp"
F
"./code/PlotDirector.cpp"
T
2 "PlotDirector.jxl"
F
"./code/PlotDirector.jxl"
T
2 "PlotDirector-Plot.jxm"
F
"./code/PlotDirector-Plot.jxm"
T
2 "PlotDirector-Analysis.jxm"
F
"./code/PlotDirector-Analysis.jxm"
F
T
1 "widgets"
T
2 "FitParmsTable.cpp"
F
"./code/FitParmsTable.cpp"
T
2 "History.cpp"
F
"./code/History.cpp"
T
2 "Plotter.cpp"
F
"./code/Plotter.cpp"
T
2 "Plotter-Module.jxm"
F
"./code/Plotter-Module.jxm"
T
2 "ColHeaderWidget.cpp"
F
"./code/ColHeaderWidget.cpp"
T
2 "RaggedFloatTable.cpp"
F
"./code/RaggedFloatTable.cpp"
T
2 "RaggedFloatTable-Edit.jxm"
F
"./code/RaggedFloatTable-Edit.jxm"
T
2 "RaggedFloatTable-Data.jxm"
F
"./code/RaggedFloatTable-Data.jxm"
T
2 "RaggedFloatTable-Module.jxm"
F
"./code/RaggedFloatTable-Module.jxm"
T
2 "RowHeaderWidget.cpp"
F
"./code/RowHeaderWidget.cpp"
F
T
1 "misc"
T
2 "DataModule.cpp"
F
"./code/DataModule.cpp"
T
2 "FitModule.cpp"
F
"./code/FitModule.cpp"
T
2 "RaggedFloatTableData.cpp"
F
"./code/RaggedFloatTableData.cpp"
T
2 "VarList.cpp"
F
"./code/VarList.cpp"
T
2 "TextSelection.cpp"
F
"./code/TextSelection.cpp"
F
T
1 "fits"
T
2 "FitBase.cpp"
F
"./code/FitBase.cpp"
T
2 "PlotFitBase.cpp"
F
"./code/PlotFitBase.cpp"
T
2 "PlotLinearFit.cpp"
F
"./code/PlotLinearFit.cpp"
T
2 "PlotExpFit.cpp"
F
"./code/PlotExpFit.cpp"
T
2 "PlotFitFunction.cpp"
F
"./code/PlotFitFunction.cpp"
T
2 "PlotModuleFit.cpp"
F
"./code/PlotModuleFit.cpp"
T
2 "PlotQuadFit.cpp"
F
"./code/PlotQuadFit.cpp"
T
2 "PlotFitQuad.cpp"
F
"./code/PlotFitQuad.cpp"
T
2 "PlotFitLinear.cpp"
F
"./code/PlotFitLinear.cpp"
T
2 "PlotFitExp.cpp"
F
"./code/PlotFitExp.cpp"
T
2 "PlotFitPowerLaw.cpp"
F
"./code/PlotFitPowerLaw.cpp"
T
2 "PlotFitQuad2.cpp"
F
"./code/PlotFitQuad2.cpp"
T
2 "PlotFitLinearEq.cpp"
F
"./code/PlotFitLinearEq.cpp"
T
2 "PlotFitNonLinear.cpp"
F
"./code/PlotFitNonLinear.cpp"
T
2 "DLFitModule.cpp"
F
"./code/DLFitModule.cpp"
T
2 "PlotFitProxy.cpp"
F
"./code/PlotFitProxy.cpp"
F
T
1 "fit manager"
T
2 "FitDirector.cpp"
F
"./code/FitDirector.cpp"
T
2 "FitDirector.jxl"
F
"./code/FitDirector.jxl"
T
2 "FitDirector-Fit.jxm"
F
"./code/FitDirector-Fit.jxm"
T
2 "FitManager.cpp"
F
"./code/FitManager.cpp"
T
2 "CurveNameList.cpp"
F
"./code/CurveNameList.cpp"
T
2 "FitDescriptionList.cpp"
F
"./code/FitDescriptionList.cpp"
T
2 "FitParameterTable.cpp"
F
"./code/FitParameterTable.cpp"
T
2 "ParmColHeaderWidget.cpp"
F
"./code/ParmColHeaderWidget.cpp"
T
2 "FitDescription.cpp"
F
"./code/FitDescription.cpp"
T
2 "PolyFitDescription.cpp"
F
"./code/PolyFitDescription.cpp"
T
2 "BuiltinFitDescription.cpp"
F
"./code/BuiltinFitDescription.cpp"
T
2 "NonLinearFitDescription.cpp"
F
"./code/NonLinearFitDescription.cpp"
T
2 "ModuleFitDescription.cpp"
F
"./code/ModuleFitDescription.cpp"
T
2 "PlotFitModule.cpp"
F
"./code/PlotFitModule.cpp"
T
2 "NonLinearFitDialog.cpp"
F
"./code/NonLinearFitDialog.cpp"
T
2 "NonLinearFitDialog.jxl"
F
"./code/NonLinearFitDialog.jxl"
T
2 "VarTable.cpp"
F
"./code/VarTable.cpp"
T
2 "PolyFitDialog.cpp"
F
"./code/PolyFitDialog.cpp"
T
2 "PolyFitDialog.jxl"
F
"./code/PolyFitDialog.jxl"
F
T
1 "undo classes"
T
2 "UndoBase.cpp"
F
"./code/UndoBase.cpp"
T
2 "UndoElementAppend.cpp"
F
"./code/UndoElementAppend.cpp"
T
2 "UndoElementBase.cpp"
F
"./code/UndoElementBase.cpp"
T
2 "UndoElementChange.cpp"
F
"./code/UndoElementChange.cpp"
T
2 "UndoElementCut.cpp"
F
"./code/UndoElementCut.cpp"
T
2 "UndoElementsBase.cpp"
F
"./code/UndoElementsBase.cpp"
T
2 "UndoElementsChange.cpp"
F
"./code/UndoElementsChange.cpp"
T
2 "UndoElementsCut.cpp"
F
"./code/UndoElementsCut.cpp"
T
2 "UndoElementsInsert.cpp"
F
"./code/UndoElementsInsert.cpp"
F
T
1 "strings"
T
2 "strings"
F
"./strings/strings"
F
T
1 "help"
T
2 "help.html"
F
"./release/doc/help.html"
T
2 "ChangeLog.html"
F
"./release/doc/ChangeLog.html"
F
F
# tasks
4
"makemake"
T "./" "./glove test1.glv" "" FFFFTTF "" "" "R8Jou)kyC$5xOnrhPu%0::CBCommandManager" F
F
# build settings
1
F
"glove"
"${LIB_DEPS}"
"make -k all"
# search paths
T "../JX/include/jx-af/j2dplot" T
T "../JX/include/jx-af/jcore" T
T "../JX/include/jx-af/jexpr" T
T "../JX/include/jx-af/jx" T
T "./code" T
T "./image-build" T
F
# C preprocessor
F
