# This file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

@glove

.cpp ./code/main
.cpp ./code/PlotApp
.cpp ./code/globals
.cpp ./code/PrefsMgr
.cpp ./code/MDIServer
.cpp ./code/AboutDialog
.cpp ./code/DataDocument
.cpp ./code/EditExprDialog
.cpp ./code/FitModuleDialog
.cpp ./code/FitParmsDir
.cpp ./code/HistoryDir
.cpp ./code/ChooseFileImportDialog
.cpp ./code/ColByIncDialog
.cpp ./code/ColByRangeDialog
.cpp ./code/CreatePlotDialogBase
.cpp ./code/CreatePlotDialog
.cpp ./code/CreateVectorPlotDialog
.cpp ./code/GetDelimiterDialog
.cpp ./code/PlotFunctionDialog
.cpp ./code/TransformFunctionDialog
.cpp ./code/PlotDirector
.cpp ./code/FitParmsTable
.cpp ./code/History
.cpp ./code/Plotter
.cpp ./code/ColHeaderWidget
.cpp ./code/RaggedFloatTable
.cpp ./code/RowHeaderWidget
.cpp ./code/DataModule
.cpp ./code/FitModule
.cpp ./code/RaggedFloatTableData
.cpp ./code/VarList
.cpp ./code/TextSelection
.cpp ./code/FitBase
.cpp ./code/PlotFitBase
.cpp ./code/PlotLinearFit
.cpp ./code/PlotExpFit
.cpp ./code/PlotFitFunction
.cpp ./code/PlotModuleFit
.cpp ./code/PlotQuadFit
.cpp ./code/PlotFitQuad
.cpp ./code/PlotFitLinear
.cpp ./code/PlotFitExp
.cpp ./code/PlotFitPowerLaw
.cpp ./code/PlotFitQuad2
.cpp ./code/PlotFitLinearEq
.cpp ./code/PlotFitNonLinear
.cpp ./code/DLFitModule
.cpp ./code/PlotFitProxy
.cpp ./code/FitDirector
.cpp ./code/FitManager
.cpp ./code/CurveNameList
.cpp ./code/FitDescriptionList
.cpp ./code/FitParameterTable
.cpp ./code/ParmColHeaderWidget
.cpp ./code/FitDescription
.cpp ./code/PolyFitDescription
.cpp ./code/BuiltinFitDescription
.cpp ./code/NonLinearFitDescription
.cpp ./code/ModuleFitDescription
.cpp ./code/PlotFitModule
.cpp ./code/NonLinearFitDialog
.cpp ./code/VarTable
.cpp ./code/PolyFitDialog
.cpp ./code/UndoBase
.cpp ./code/UndoElementAppend
.cpp ./code/UndoElementBase
.cpp ./code/UndoElementChange
.cpp ./code/UndoElementCut
.cpp ./code/UndoElementsBase
.cpp ./code/UndoElementsChange
.cpp ./code/UndoElementsCut
.cpp ./code/UndoElementsInsert

literal: ${LIB_DEPS}
