jx_layout_editor 9
210
180
"JXLayout"
"New Column by Range"
0
0
""
""
0

1
0
0
"Menu"
2
0
10 10 40 200
"itsDestMenu"
1
0
0
0
"Destination"
1
1
1

1
0
0
"StaticText"
0
0
50 10 70 80
"minLabel"
0
0
0
"Minimum:"
1
0
0
0
0

1
0
0
"FloatInput"
2
0
50 80 70 200
"itsBeginning"
1
1
0
1
0 0
0 0

1
0
0
"StaticText"
0
0
80 10 100 80
"maxLabel"
0
0
0
"Maximum:"
1
0
0
0
0

1
0
0
"FloatInput"
2
0
80 80 100 200
"itsEnd"
1
2
0
1
0 0
0 0

1
0
0
"StaticText"
0
0
110 10 130 80
"countLabel"
0
0
0
"Count:"
1
0
0
0
0

1
0
0
"IntegerInput"
2
0
110 80 130 200
"itsCount"
1
3
0
1
1 2
0 0

1
0
0
"TextButton"
0
0
150 20 170 90
"cancelButton"
0
0
0
"Cancel"
""

1
0
0
"TextButton"
1
0
150 120 170 190
"okButton"
0
0
0
"OK"
"^M"

0
