jx_layout_editor 9
370
160
"JXLayout"
"Choose Vector Data Columns"
0
0
""
""
0

1
0
0
"StaticText"
0
0
10 10 30 60
"labelLabel"
0
0
0
"Label:"
1
0
0
0
0

1
0
0
"InputField"
0
0
10 60 30 360
"labelInput"
0
1
0
0
0
0
""
""
""
0
0
0
""

1
0
0
"Menu"
0
0
40 10 70 170
"itsX1Menu"
1
0
0
0
"X1"
1
1
1

1
0
0
"Menu"
1
0
40 200 70 360
"itsY1Menu"
1
0
0
0
"Y1"
1
1
1

1
0
0
"Menu"
0
0
80 10 110 170
"itsX2Menu"
1
0
0
0
"dx"
1
1
1

1
0
0
"Menu"
1
0
80 200 110 360
"itsY2Menu"
1
0
0
0
"dy"
1
1
1

1
0
0
"Menu"
2
0
120 10 150 130
"plotMenu"
0
0
0
0
"Plot"
1
1
1

1
0
0
"TextButton"
0
0
130 190 150 260
"cancelButton"
0
0
0
"Cancel"
""

1
0
0
"TextButton"
0
0
130 280 150 350
"okButton"
0
0
0
"OK"
"^M"

0
