jx_menu_editor 0
697 332
"DataDocument"
"File"
'f
40
40
115
100
40
132
130
75

0
1
0
1 "jx_file_new.xpm"
"New"
"Ctrl-N"
'n
"New"
"kNewCmd"
0

1
0
1 "jx_file_open.xpm"
"Open..."
"Ctrl-O"
'o
"Open"
"kOpenCmd"
0

1
0
1 "jx_file_save.xpm"
"Save"
"Ctrl-S"
's
"Save"
"kSaveCmd"
0

1
0
0 ""
"Save as..."
""
'a
"SaveAs"
"kSaveAsCmd"
1

1
0
0 ""
"Export module"
""
'e
"ExportModule"
"kExportCmd"
1

1
0
0 ""
"Page setup..."
""
'g
"PageSetup"
"kPageSetupCmd"
0

1
0
1 "jx_file_print.xpm"
"Print..."
"Ctrl-P"
'p
"Print::JX"
"kPrintCmd"
1

1
0
0 ""
"Close"
"Ctrl-W"
'c
"CloseWindow::JX"
"kCloseCmd"
0

1
0
0 ""
"Quit"
"Ctrl-Q"
'q
"Quit::JX"
"kQuitCmd"
0

0