jx_menu_editor 0
723 376
"FitDirector"
"Fit"
'f
40
40
133
100
40
126
134
75

0
1
0
0 ""
"New non-linear fit"
"Ctrl-N"
'n
"NewNonLinear"
"kNonLinearCmd"
0

1
0
0 ""
"New polynomial fit"
"Ctrl-Shift-N"
'y
"NewPoly"
"kPolyCmd"
0

1
0
0 ""
"Remove fit"
"Backspace."
'r
"RemoveFit"
"kRemoveFitCmd"
1

1
0
0 ""
"Fit"
"Ctrl-F"
'f
"Fit"
"kFitCmd"
0

1
0
0 ""
"Re-fit"
"Ctrl-R"
'e
"ReFit"
"kRefitCmd"
1

1
1
0 ""
"Show start values"
"Ctrl-Shift-S"
'v
"ShowStartValues"
"kShowStartCmd"
0

1
0
0 ""
"Test start values"
"Ctrl-T"
't
"TestFit"
"kTestFitCmd"
1

1
0
0 ""
"Plot"
"Ctrl-Shift-P"
'o
"Plot"
"kPlotCmd"
0

1
0
0 ""
"Show fit history"
""
'h
"ShowHistory"
"kShowHistoryCmd"
0

1
0
1 "jx_file_print.xpm"
"Print"
"Ctrl-P"
'p
"Print"
"kPrintCmd"
1

1
0
0 ""
"Close"
"Ctrl-W"
'c
"Close"
"kCloseCmd"
0

0