jx_layout_editor 9
850
760
"JXLayout"
""
600
500
""
""
0

1
0
0
"MenuBar"
2
0
0 0 30 850
"menuBar"
0
0
0

1
0
0
"ToolBar"
2
2
30 0 760 850
"itsToolBar"
1
0
0
"GetPrefsMgr()"
"kFitToolBarID"
"menuBar"

1
2
1
"Partition"
2
2
0 0 700 850
"itsMainPartition"
1
0
0
0
2
155
100
690
300
2

1
3
1
"Partition"
2
2
0 0 700 155
"itsListPartition"
1
0
0
1
3
80
50
539
100
71
40
2

1
4
1
"ScrollbarSet"
2
2
0 0 80 155
"scrollbarSet_1_1"
0
0
0

1
5
1
"CustomWidget"
2
0
0 0 20 140
"header_1_1"
0
0
0
"JXColHeaderWidget"
"itsCurveList, scrollbarSet_1_1"
0
"itsCurveList"

1
3
2
"Partition"
2
2
0 0 700 690
"itsPlotPartition"
1
0
0
1
3
80
70
314
100
296
100
2

1
7
1
"ScrollbarSet"
2
2
0 0 60 690
"scrollbarSet_1_2"
0
0
0

1
8
1
"CustomWidget"
2
0
0 0 20 675
"itsParameterColHeader"
1
0
0
"ParmColHeaderWidget"
"itsParameterTable, scrollbarSet_1_2"
0
"itsParameterTable"

1
5
1
"CustomWidget"
2
2
20 0 65 140
"itsCurveList"
1
0
0
"CurveNameList"
"itsDir, itsPlot, scrollbarSet_1_1"
0
""

1
8
1
"CustomWidget"
2
2
20 0 45 675
"itsParameterTable"
1
0
0
"FitParameterTable"
"scrollbarSet_1_2"
0
""

1
7
1
"SimpleBorderRect"
2
1
60 0 80 690
"chiSqContainer"
0
0
0
2
2
0 0 0

1
12
1
"StaticText"
0
2
0 0 16 150
"chiSqLabel"
0
0
0
"Normalized Chi-squared:"
1
0
0
0
0

1
12
1
"StaticText"
2
2
0 150 16 686
"itsChiSq"
1
0
0
""
1
0
0
1
0

1
4
2
"ScrollbarSet"
2
2
0 0 539 155
"scrollbarSet_2_1"
0
0
0

1
15
1
"CustomWidget"
2
0
0 0 20 140
"header_2_1"
0
0
0
"JXColHeaderWidget"
"itsFitList, scrollbarSet_2_1"
0
"itsFitList"

1
7
2
"CustomWidget"
2
2
0 0 314 690
"itsFitPlot"
1
0
0
"JX2DPlotWidget"
"menuBar"
0
"itsExprWidget"

1
15
1
"CustomWidget"
2
2
20 0 524 140
"itsFitList"
1
0
0
"FitDescriptionList"
"scrollbarSet_2_1"
0
""

1
7
3
"CustomWidget"
2
2
0 0 296 690
"itsDiffPlot"
1
0
0
"JX2DPlotWidget"
"itsFitPlot"
0
"itsFitPlot,itsExprWidget"

1
4
3
"ScrollbarSet"
2
2
0 0 71 155
"scrollbarSet_3_1"
0
0
0

1
20
1
"CustomWidget"
2
2
0 0 56 140
"itsExprWidget"
1
0
0
"JXExprEditor"
"itsExprVarList, menuBar, scrollbarSet_3_1"
0
""

0
