jx_menu_editor 0
859 271
"HistoryDir"
"File"
'f
40
40
176
100
40
200
160
75

0
1
0
1 "jx_file_save.xpm"
"Save session"
"Ctrl-S"
's
"__SaveSession"
"kSaveCmd"
0

1
0
0 ""
"Save session as..."
""
'a
"__SaveSessionAs"
"kSaveAsCmd"
1

1
0
0 ""
"Save session window size"
""
'w
"__SaveSessionWindowSize"
"kSaveWindowSizeCmd"
1

1
0
1 "jx_file_print.xpm"
"Print"
"Ctrl-P"
'p
"__Print"
"kPrintCmd"
1

1
0
0 ""
"Close"
"Ctrl-W"
'c
"__Close"
"kCloseCmd"
0

1
0
0 ""
"Quit"
"Ctrl-Q"
'q
"__Quit"
"kQuitCmd"
0

0