jx_layout_editor 9
400
430
"JXLayout"
"Non-linear Fit"
0
0
""
""
0

1
0
0
"MenuBar"
2
0
0 0 30 400
"menuBar"
0
0
0

1
0
0
"Partition"
2
2
30 0 390 400
"itsPartition"
1
0
0
1
3
121
80
119
80
110
100
3

1
2
1
"StaticText"
0
0
10 10 30 80
"fitNameLabel"
0
0
0
"Fit name:"
1
0
0
0
0

1
2
1
"InputField"
2
0
10 100 30 390
"itsNameInput"
1
1
0
1
0
0
""
""
""
0
0
0
""

1
2
1
"StaticText"
0
0
30 10 50 90
"fitFnLabel"
0
0
0
"Fit function:"
1
0
0
0
0

1
2
1
"ScrollbarSet"
2
2
30 100 110 390
"fnScrollbarSet"
0
0
0

1
6
1
"CustomWidget"
2
2
0 0 65 275
"itsFnEditor"
1
0
0
"JXExprEditor"
"itsVarList, menuBar, fnScrollbarSet"
0
""

1
2
2
"StaticText"
0
0
10 10 30 100
"derivativeLabel"
0
0
0
"Fit derivative:"
1
0
0
0
0

1
2
2
"ScrollbarSet"
2
2
10 100 90 390
"derivativeScrollbarSet"
0
0
0

1
9
1
"CustomWidget"
2
2
0 0 65 275
"itsDerivativeEditor"
1
0
0
"JXExprEditor"
"itsVarList, itsFnEditor, derivativeScrollbarSet"
0
""

1
2
2
"StaticText"
2
1
95 10 115 390
"warningText"
0
0
0
"(This may be left blank. Glove will then calculate the derivative.)"
1
0
0
0
0

1
2
3
"StaticText"
0
0
10 10 30 85
"parmLabel"
0
0
0
"Parameters:"
1
0
0
0
0

1
2
3
"ScrollbarSet"
2
2
10 100 100 390
"varScrollbarSet"
0
0
0

1
13
1
"CustomWidget"
2
2
0 0 75 275
"itsVarTable"
1
0
0
"VarTable"
"itsVarList, varScrollbarSet"
0
""

1
2
3
"TextButton"
0
0
40 20 60 80
"itsNewButton"
1
0
0
"New"
""

1
2
3
"TextButton"
0
0
70 20 90 80
"itsDeleteButton"
1
0
0
"Delete"
""

1
0
0
"TextButton"
0
1
400 40 420 110
"cancelButton"
0
0
0
"Cancel"
""

1
0
0
"TextButton"
0
1
400 165 420 235
"itsHelpButton"
1
0
0
"Help"
""

1
0
0
"TextButton"
0
1
400 290 420 360
"okButton"
0
0
0
"OK"
"^M"

0
