jx_layout_editor 9
480
80
"JXLayout"
"Function Window"
0
0
""
""
0

1
0
0
"StaticText"
0
0
10 10 30 70
"fnLabel"
0
0
0
"Function:"
1
0
0
0
0

1
0
0
"InputField"
2
0
10 70 30 290
"itsFunctionString"
1
1
0
1
0
0
""
""
""
0
0
0
""

1
0
0
"TextButton"
1
0
10 300 30 360
"itsEditButton"
1
0
0
"Edit"
"#E"

1
0
0
"Menu"
1
0
10 370 30 470
"itsVarMenu"
1
0
0
0
"Constants"
1
1
1

1
0
0
"TextButton"
0
0
50 80 70 150
"cancelButton"
0
0
0
"Cancel"
""

1
0
0
"TextButton"
0
0
50 210 70 280
"itsClearButton"
1
0
0
"Clear"
""

1
0
0
"TextButton"
0
0
50 330 70 400
"okButton"
1
0
0
"OK"
"^M"

0
