jx_layout_editor 9
330
190
"JXLayout"
"Polynomial Fit"
0
0
""
""
0

1
0
0
"StaticText"
0
0
10 10 30 80
"fitNameLabel"
0
0
0
"Fit name:"
1
0
0
0
0

1
0
0
"InputField"
2
0
10 80 30 320
"itsNameInput"
1
1
0
0
0
0
""
""
""
0
0
0
""

1
0
0
"StaticText"
0
0
40 10 60 80
"powersLabel"
0
0
0
"Powers:"
1
0
0
0
0

1
0
0
"TextCheckbox"
0
0
40 80 60 190
"itsCB[0]"
0
0
1
"0 (Constant)"
""

1
0
0
"TextCheckbox"
0
0
40 210 60 320
"itsCB[5]"
0
0
1
"5"
""

1
0
0
"TextCheckbox"
0
0
60 80 80 190
"itsCB[1]"
0
0
1
"1"
""

1
0
0
"TextCheckbox"
0
0
60 210 80 320
"itsCB[6]"
0
0
1
"6"
""

1
0
0
"TextCheckbox"
0
0
80 80 100 190
"itsCB[2]"
0
0
1
"2"
""

1
0
0
"TextCheckbox"
0
0
80 210 100 320
"itsCB[7]"
0
0
1
"7"
""

1
0
0
"TextCheckbox"
0
0
100 80 120 190
"itsCB[3]"
0
0
1
"3"
""

1
0
0
"TextCheckbox"
0
0
100 210 120 320
"itsCB[8]"
0
0
1
"8"
""

1
0
0
"TextCheckbox"
0
0
120 80 140 190
"itsCB[4]"
0
0
1
"4"
""

1
0
0
"TextCheckbox"
0
0
120 210 140 320
"itsCB[9]"
0
0
1
"9"
""

1
0
0
"TextButton"
0
0
160 20 180 90
"cancelButton"
0
0
0
"Cancel"
""

1
0
0
"TextButton"
0
0
160 130 180 200
"itsHelpButton"
1
0
0
"Help"
""

1
0
0
"TextButton"
0
0
160 240 180 310
"okButton"
0
0
0
"OK"
"^M"

0
