jx_layout_editor 9
570
80
"JXLayout"
"Transformation Window"
0
0
""
""
0

1
0
0
"Menu"
0
0
10 10 30 130
"itsDestMenu"
1
0
0
0
"Destination:"
0
1
1

1
0
0
"StaticText"
0
0
10 130 30 190
"itsColNumber"
1
0
0
"col[00] ="
1
0
0
0
0

1
0
0
"InputField"
2
0
10 190 30 390
"itsFunctionString"
1
1
0
1
0
0
""
""
""
0
0
0
""

1
0
0
"TextButton"
1
0
10 400 30 450
"itsEditButton"
1
0
0
"Edit"
"#E"

1
0
0
"Menu"
1
0
10 460 30 560
"itsVarMenu"
1
0
0
0
"Constants"
1
1
1

1
0
0
"TextButton"
0
0
50 100 70 180
"itsCloseButton"
1
0
0
"Close"
""

1
0
0
"TextButton"
0
0
50 250 70 330
"itsClearButton"
1
0
0
"Clear"
""

1
0
0
"TextButton"
0
0
50 400 70 480
"itsTransformButton"
1
0
0
"Transform"
"^M"

0
