Package: glove
Version: %VERSION%
Maintainer: John Lindal <https://about.me/johnlindal>
Homepage: https://github.com/jafl/glove
Section: contrib/science
Priority: optional
Architecture: i386
Essential: no
Depends: libx11, libxinerama, libxpm, libxft, libxml2, libgd, libjpeg, libpng, libace, libicu, libpcre3
Description: Data acquisition, manipulation, and analysis program for X.
 Glove was designed as a flexible tool to address a number of issues. We
 needed a generic plotting tool, an interface to data acquisition systems,
 sophisticated (and correct) statistical analysis, and the ability to easily
 and intuitively manipulate the data we had.
