Package: glove
Version: %VERSION%
Maintainer: John Lindal <https://about.me/johnlindal>
Homepage: https://github.com/jafl/glove
Section: contrib/science
Priority: optional
Architecture: %ARCH%
Essential: no
Depends: libx11-6, libxext6, libxau6, libxinerama1, libxft2, libfreetype6, libgd3, libpng16-16, libjpeg8, libxpm4, libxml2, libace-6.4.5, libicu66, libpcre3, libstdc++6, curl
Description: Data acquisition, manipulation, and analysis program for X.
 Glove was designed as a flexible tool to address a number of issues. We
 needed a generic plotting tool, an interface to data acquisition systems,
 sophisticated (and correct) statistical analysis, and the ability to easily
 and intuitively manipulate the data we had.
