# Edit this file to define constants and custom build targets.
# Please refer to the makemake documentation for more information.

# makemake variables

DEPENDFLAGS  := -g -Wall -Werror ${SEARCHDIRS}

# C preprocessor (C, C++, FORTRAN)

CPPFLAGS = -shared

# C compiler

CC     := gcc
CFLAGS  = ${DEPENDFLAGS}

%.o : %.c
	${CC} ${CPPFLAGS} ${CFLAGS} -c $< -o $@

# C linker

LINKER    := gcc
LDFLAGS    = 
LOADLIBES := -lm

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.

# This portion of the file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

# build libraries before main result

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.
